<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>490</width>
    <height>350</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>490</width>
    <height>350</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>490</width>
    <height>350</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="navigationLayout">
      <item>
       <widget class="QTabWidget" name="navigationWidget">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>300</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>300</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tabCharacter">
         <attribute name="title">
          <string>Character</string>
         </attribute>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>9</x>
            <y>9</y>
            <width>207</width>
            <height>251</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="layoutSettings">
           <item>
            <widget class="QGroupBox" name="groupBoxSettings">
             <property name="minimumSize">
              <size>
               <width>205</width>
               <height>240</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>205</width>
               <height>240</height>
              </size>
             </property>
             <property name="title">
              <string>Settings</string>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="8" column="1">
               <layout class="QVBoxLayout" name="layoutAugmentEdit">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QComboBox" name="comboBoxAugmentEdit">
                  <item>
                   <property name="text">
                    <string>Baby Silver</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Beats by Boizu</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Berserker Scarf</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Chamcham Hat</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Crown</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Crusader Hat</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Demon Horns</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Eye Gadget</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Eyepod Hat</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Forsaker Mask</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Glibglob Hat</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Halo</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Lucky Pumpkin</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Mage Hat</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Mech City Beanie</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Oculus Goggles</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Rogue Bandana</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Shmoo Hat</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Shroom Hat</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Slime Hat</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="7" column="1">
               <layout class="QVBoxLayout" name="layoutUniformEdit">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QComboBox" name="comboBoxUniformEdit">
                  <item>
                   <property name="text">
                    <string>Antihero</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Beehive</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Blacksmith</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Cobalt Mage</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Crusader</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Dirtmage</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Echo</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Explorer</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Fairy</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Fleet Cadet</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Gadget Worker</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Hero</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Metalgear</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Minister</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Monster Trainer</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Overworld</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Peasant</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Phoenix</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>President</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Pyromancer</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Scholar</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Scientist</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Seer</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Soldier</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="5" column="0">
               <layout class="QVBoxLayout" name="layoutAllegiance">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="labelAllegiance">
                  <property name="text">
                   <string>Allegiance:</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="5" column="1">
               <layout class="QVBoxLayout" name="layoutAllegianceEdit">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QComboBox" name="comboBoxAllegianceEdit">
                  <item>
                   <property name="text">
                    <string>Galactic Fleet</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Starlight Rebellion</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Church of Faust</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Gray Enigma</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="6" column="0">
               <layout class="QVBoxLayout" name="layoutVariant">
                <item>
                 <widget class="QLabel" name="labelVariant">
                  <property name="text">
                   <string>Variant:</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <layout class="QVBoxLayout" name="layoutCharacterName">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="labelCharacterName">
                  <property name="text">
                   <string>Name:</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="1">
               <layout class="QVBoxLayout" name="layoutNameEdit">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLineEdit" name="lineEditName">
                  <property name="inputMask">
                   <string/>
                  </property>
                  <property name="maxLength">
                   <number>32767</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="0">
               <layout class="QVBoxLayout" name="layoutDifficulty">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="labelDifficulty">
                  <property name="text">
                   <string>Difficulty:</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="1">
               <layout class="QVBoxLayout" name="layoutDifficultyEdit">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QComboBox" name="comboBoxDifficultyEdit">
                  <item>
                   <property name="text">
                    <string>Normal</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Ironman</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="3" column="0">
               <layout class="QVBoxLayout" name="layoutRace">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="labelRace">
                  <property name="text">
                   <string>Race:</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="3" column="1">
               <layout class="QVBoxLayout" name="layoutRaceEdit">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QComboBox" name="comboBoxRaceEdit">
                  <item>
                   <property name="text">
                    <string>Afflicted</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Ancient</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Avalancher</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Boogoo</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Broccolite</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Bunyip</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Centurion</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Deathrazor</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Drifter</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Fishfolk</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Florbgon</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Gekko</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Goblin</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Golem</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Hiveling</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Illuminate</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Infernal</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Ironclad</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Lightsworn</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Necro</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Nomad</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Oompa</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Overseer</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Phantom</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Royalite</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Runefolk</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Savior</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Scaled</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Shlaami</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Swampfolk</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Tiki</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Titan</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Trogon</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Wanderer</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Wizened</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Worg</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="4" column="0">
               <layout class="QVBoxLayout" name="layoutClass">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="labelClass">
                  <property name="text">
                   <string>Class:</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="4" column="1">
               <layout class="QVBoxLayout" name="layoutClassEdit">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QComboBox" name="comboBoxClassEdit">
                  <item>
                   <property name="text">
                    <string>Aetherknight</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Aethermage</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Alchemist</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Arcanist</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Blademaster</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Bounty Hunter</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Commander</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Darkmage</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Datamancer</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Dragoon</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Enforcer</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Gunmage</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Gunner</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Machinist</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Spellblade</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="7" column="0">
               <layout class="QVBoxLayout" name="layoutUniform">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="labelUniform">
                  <property name="text">
                   <string>Uniform:</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="6" column="1">
               <layout class="QVBoxLayout" name="layoutVariantEdit">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QComboBox" name="comboBoxVariantEdit">
                  <item>
                   <property name="text">
                    <string>Variant 1</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Variant 2</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Variant 3</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="8" column="0">
               <layout class="QVBoxLayout" name="layoutAugment">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="labelAugment">
                  <property name="text">
                   <string>Augment:</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>223</x>
            <y>9</y>
            <width>232</width>
            <height>156</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="layoutStats">
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QGroupBox" name="groupBoxStats">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>230</width>
               <height>140</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>230</width>
               <height>140</height>
              </size>
             </property>
             <property name="title">
              <string>Stats</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <widget class="QWidget" name="verticalLayoutWidget">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>31</width>
                <height>31</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="layoutVit">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>2</number>
               </property>
               <property name="topMargin">
                <number>5</number>
               </property>
               <property name="rightMargin">
                <number>6</number>
               </property>
               <property name="bottomMargin">
                <number>4</number>
               </property>
               <item>
                <widget class="QLabel" name="labelVit">
                 <property name="toolTip">
                  <string>Vitality</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="textFormat">
                  <enum>Qt::PlainText</enum>
                 </property>
                 <property name="pixmap">
                  <pixmap resource="../resources/images/images.qrc">:/statVIT.png</pixmap>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="verticalLayoutWidget_2">
              <property name="geometry">
               <rect>
                <x>37</x>
                <y>23</y>
                <width>45</width>
                <height>26</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="layoutVitVal">
               <item>
                <widget class="QSpinBox" name="spinBoxVitVal">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>41</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>41</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::UpDownArrows</enum>
                 </property>
                 <property name="correctionMode">
                  <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
                 </property>
                 <property name="maximum">
                  <number>999</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="verticalLayoutWidget_8">
              <property name="geometry">
               <rect>
                <x>80</x>
                <y>20</y>
                <width>31</width>
                <height>31</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="layoutDex">
               <property name="leftMargin">
                <number>3</number>
               </property>
               <property name="topMargin">
                <number>5</number>
               </property>
               <property name="rightMargin">
                <number>5</number>
               </property>
               <property name="bottomMargin">
                <number>4</number>
               </property>
               <item>
                <widget class="QLabel" name="labelDex">
                 <property name="toolTip">
                  <string>Dexterity</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="textFormat">
                  <enum>Qt::PlainText</enum>
                 </property>
                 <property name="pixmap">
                  <pixmap resource="../resources/images/images.qrc">:/statDEX.png</pixmap>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="verticalLayoutWidget_19">
              <property name="geometry">
               <rect>
                <x>108</x>
                <y>23</y>
                <width>45</width>
                <height>26</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="layoutDexVal">
               <item>
                <widget class="QSpinBox" name="spinBoxDexVal">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>41</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>41</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="maximum">
                  <number>999</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="verticalLayoutWidget_20">
              <property name="geometry">
               <rect>
                <x>150</x>
                <y>20</y>
                <width>31</width>
                <height>31</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="layoutMag">
               <property name="leftMargin">
                <number>5</number>
               </property>
               <property name="topMargin">
                <number>5</number>
               </property>
               <property name="rightMargin">
                <number>3</number>
               </property>
               <property name="bottomMargin">
                <number>4</number>
               </property>
               <item>
                <widget class="QLabel" name="labelMag">
                 <property name="toolTip">
                  <string>Magic</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="textFormat">
                  <enum>Qt::PlainText</enum>
                 </property>
                 <property name="pixmap">
                  <pixmap resource="../resources/images/images.qrc">:/statMAG.png</pixmap>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="verticalLayoutWidget_21">
              <property name="geometry">
               <rect>
                <x>180</x>
                <y>23</y>
                <width>45</width>
                <height>26</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="layoutMagVal">
               <item>
                <widget class="QSpinBox" name="spinBoxMagVal">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>41</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>41</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="maximum">
                  <number>999</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="verticalLayoutWidget_22">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>50</y>
                <width>31</width>
                <height>31</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="layoutStr">
               <property name="leftMargin">
                <number>2</number>
               </property>
               <property name="topMargin">
                <number>3</number>
               </property>
               <property name="rightMargin">
                <number>6</number>
               </property>
               <property name="bottomMargin">
                <number>6</number>
               </property>
               <item>
                <widget class="QLabel" name="labelStr">
                 <property name="toolTip">
                  <string>Strength</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="textFormat">
                  <enum>Qt::PlainText</enum>
                 </property>
                 <property name="pixmap">
                  <pixmap resource="../resources/images/images.qrc">:/statSTR.png</pixmap>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="verticalLayoutWidget_23">
              <property name="geometry">
               <rect>
                <x>37</x>
                <y>51</y>
                <width>45</width>
                <height>26</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="layoutStrVal">
               <item>
                <widget class="QSpinBox" name="spinBoxStrVal">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>41</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>41</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="maximum">
                  <number>999</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="verticalLayoutWidget_24">
              <property name="geometry">
               <rect>
                <x>80</x>
                <y>50</y>
                <width>31</width>
                <height>31</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="layoutTec">
               <property name="leftMargin">
                <number>3</number>
               </property>
               <property name="topMargin">
                <number>3</number>
               </property>
               <property name="rightMargin">
                <number>5</number>
               </property>
               <property name="bottomMargin">
                <number>6</number>
               </property>
               <item>
                <widget class="QLabel" name="labelTec">
                 <property name="toolTip">
                  <string>Tech</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="textFormat">
                  <enum>Qt::PlainText</enum>
                 </property>
                 <property name="pixmap">
                  <pixmap resource="../resources/images/images.qrc">:/statTEC.png</pixmap>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="verticalLayoutWidget_25">
              <property name="geometry">
               <rect>
                <x>108</x>
                <y>51</y>
                <width>45</width>
                <height>26</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="layoutTecVal">
               <item>
                <widget class="QSpinBox" name="spinBoxTecVal">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>41</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>41</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="maximum">
                  <number>999</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="verticalLayoutWidget_26">
              <property name="geometry">
               <rect>
                <x>150</x>
                <y>50</y>
                <width>31</width>
                <height>31</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="layoutFai">
               <property name="leftMargin">
                <number>5</number>
               </property>
               <property name="topMargin">
                <number>3</number>
               </property>
               <property name="rightMargin">
                <number>3</number>
               </property>
               <property name="bottomMargin">
                <number>6</number>
               </property>
               <item>
                <widget class="QLabel" name="labelFai">
                 <property name="toolTip">
                  <string>Faith</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="textFormat">
                  <enum>Qt::PlainText</enum>
                 </property>
                 <property name="pixmap">
                  <pixmap resource="../resources/images/images.qrc">:/statFTH.png</pixmap>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="verticalLayoutWidget_27">
              <property name="geometry">
               <rect>
                <x>180</x>
                <y>51</y>
                <width>45</width>
                <height>26</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="layoutFaiVal">
               <item>
                <widget class="QSpinBox" name="spinBoxFaiVal">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>41</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>41</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="maximum">
                  <number>999</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QLabel" name="labelLevel">
              <property name="geometry">
               <rect>
                <x>148</x>
                <y>84</y>
                <width>35</width>
                <height>16</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>35</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>35</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Level:</string>
              </property>
             </widget>
             <widget class="QSpinBox" name="spinBoxLevelVal">
              <property name="geometry">
               <rect>
                <x>180</x>
                <y>82</y>
                <width>41</width>
                <height>20</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>41</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>41</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::UpDownArrows</enum>
              </property>
              <property name="maximum">
               <number>999</number>
              </property>
             </widget>
             <widget class="QLabel" name="labelAllegianceLevel">
              <property name="geometry">
               <rect>
                <x>96</x>
                <y>112</y>
                <width>85</width>
                <height>16</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>85</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>85</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Allegiance Level:</string>
              </property>
             </widget>
             <widget class="QSpinBox" name="spinBoxAllegianceLevelVal">
              <property name="geometry">
               <rect>
                <x>180</x>
                <y>110</y>
                <width>41</width>
                <height>20</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>41</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>41</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::UpDownArrows</enum>
              </property>
              <property name="maximum">
               <number>999</number>
              </property>
             </widget>
             <widget class="QLabel" name="labelMana">
              <property name="geometry">
               <rect>
                <x>13</x>
                <y>85</y>
                <width>29</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>Mana:</string>
              </property>
             </widget>
             <widget class="QSpinBox" name="spinBoxManaVal">
              <property name="geometry">
               <rect>
                <x>50</x>
                <y>83</y>
                <width>41</width>
                <height>20</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>41</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>41</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="maximum">
               <number>999</number>
              </property>
             </widget>
             <widget class="QLabel" name="labelHealth">
              <property name="geometry">
               <rect>
                <x>13</x>
                <y>111</y>
                <width>33</width>
                <height>19</height>
               </rect>
              </property>
              <property name="text">
               <string>Health:</string>
              </property>
             </widget>
             <widget class="QSpinBox" name="spinBoxHealthVal">
              <property name="geometry">
               <rect>
                <x>50</x>
                <y>111</y>
                <width>41</width>
                <height>20</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>41</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>41</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="maximum">
               <number>999</number>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="tabItems">
         <attribute name="title">
          <string>Items</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="layoutItemEditor">
            <item>
             <widget class="QGroupBox" name="groupBoxItemEditor">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>215</width>
                <height>180</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>215</width>
                <height>180</height>
               </size>
              </property>
              <property name="title">
               <string>Item Editor</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="0" column="1">
                <layout class="QHBoxLayout" name="layoutItemNameEdit">
                 <item>
                  <widget class="QLineEdit" name="lineEditItemName"/>
                 </item>
                </layout>
               </item>
               <item row="2" column="1">
                <layout class="QHBoxLayout" name="layoutItemQuantityEdit">
                 <item>
                  <widget class="QSpinBox" name="spinBoxItemQuantityEdit">
                   <property name="maximum">
                    <number>9999</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="1">
                <layout class="QHBoxLayout" name="layoutItemLevelEdit">
                 <item>
                  <widget class="QSpinBox" name="spinBoxItemLevelEdit">
                   <property name="maximum">
                    <number>10</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="0" column="0">
                <layout class="QHBoxLayout" name="layoutItemName">
                 <item>
                  <widget class="QLabel" name="labelItemName">
                   <property name="text">
                    <string>Item Name:</string>
                   </property>
                   <property name="textFormat">
                    <enum>Qt::PlainText</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="3" column="0">
                <layout class="QHBoxLayout" name="layoutItemRarity">
                 <item>
                  <widget class="QLabel" name="labelItemRarity">
                   <property name="text">
                    <string>Item Rarity:</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="2" column="0">
                <layout class="QHBoxLayout" name="layoutItemQuantity">
                 <item>
                  <widget class="QLabel" name="labelItemQuantity">
                   <property name="text">
                    <string>Item Quantity:</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="0">
                <layout class="QHBoxLayout" name="layoutItemLevel">
                 <item>
                  <widget class="QLabel" name="labelItemLevel">
                   <property name="text">
                    <string>Item Level:</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="3" column="1">
                <layout class="QHBoxLayout" name="layoutItemRarityEdit">
                 <item>
                  <widget class="QComboBox" name="comboBoxItemRarityEdit">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <item>
                    <property name="text">
                     <string>Normal</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Rare</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Epic</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Legendary</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="layoutItemBrowser">
            <item>
             <widget class="QTreeWidget" name="treeWidgetItemBrowser">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>2</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>220</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="horizontalScrollMode">
               <enum>QAbstractItemView::ScrollPerPixel</enum>
              </property>
              <property name="indentation">
               <number>20</number>
              </property>
              <property name="uniformRowHeights">
               <bool>false</bool>
              </property>
              <property name="itemsExpandable">
               <bool>true</bool>
              </property>
              <property name="allColumnsShowFocus">
               <bool>false</bool>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
              <property name="expandsOnDoubleClick">
               <bool>true</bool>
              </property>
              <property name="columnCount">
               <number>3</number>
              </property>
              <attribute name="headerVisible">
               <bool>false</bool>
              </attribute>
              <attribute name="headerDefaultSectionSize">
               <number>150</number>
              </attribute>
              <column>
               <property name="text">
                <string>Inventory Browser</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Type</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Descriptor</string>
               </property>
              </column>
              <item>
               <property name="text">
                <string>Combat Chips</string>
               </property>
               <property name="statusTip">
                <string/>
               </property>
               <property name="whatsThis">
                <string/>
               </property>
               <property name="font">
                <font>
                 <kerning>true</kerning>
                </font>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="text">
                <string/>
               </property>
               <item>
                <property name="text">
                 <string extracomment="1">None</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>None</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="text">
                 <string>1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>None</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="text">
                 <string>2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>None</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="text">
                 <string>3</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>None</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="text">
                 <string>4</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>None</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="text">
                 <string>5</string>
                </property>
               </item>
              </item>
              <item>
               <property name="text">
                <string>Drones</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="text">
                <string/>
               </property>
               <item>
                <property name="text">
                 <string>None</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="text">
                 <string>42</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>None</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="text">
                 <string>43</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>None</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="text">
                 <string>44</string>
                </property>
               </item>
              </item>
              <item>
               <property name="text">
                <string>Equipped</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="text">
                <string/>
               </property>
               <item>
                <property name="text">
                 <string>None</string>
                </property>
                <property name="text">
                 <string>Weapon</string>
                </property>
                <property name="text">
                 <string>36</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>None</string>
                </property>
                <property name="text">
                 <string>Shield</string>
                </property>
                <property name="text">
                 <string>37</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>None</string>
                </property>
                <property name="text">
                 <string>Helmet</string>
                </property>
                <property name="text">
                 <string>38</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>None</string>
                </property>
                <property name="text">
                 <string>Armor</string>
                </property>
                <property name="text">
                 <string>39</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>None</string>
                </property>
                <property name="text">
                 <string>Ring 1</string>
                </property>
                <property name="text">
                 <string>40</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>None</string>
                </property>
                <property name="text">
                 <string>Ring 2</string>
                </property>
                <property name="text">
                 <string>41</string>
                </property>
               </item>
              </item>
              <item>
               <property name="text">
                <string>Inventory</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="text">
                <string/>
               </property>
               <item>
                <property name="text">
                 <string>None</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>None</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="text">
                 <string>1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>None</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="text">
                 <string>2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>None</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="text">
                 <string>3</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>None</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="text">
                 <string>4</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>None</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="text">
                 <string>5</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>None</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="text">
                 <string>6</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>None</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="text">
                 <string>7</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>None</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="text">
                 <string>8</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>None</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="text">
                 <string>9</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>None</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="text">
                 <string>10</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>None</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="text">
                 <string>11</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>None</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="text">
                 <string>12</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>None</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="text">
                 <string>13</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>None</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="text">
                 <string>14</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>None</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="text">
                 <string>15</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>None</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="text">
                 <string>16</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>None</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="text">
                 <string>17</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>None</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="text">
                 <string>18</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>None</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="text">
                 <string>19</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>None</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="text">
                 <string>20</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>None</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="text">
                 <string>21</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>None</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="text">
                 <string>22</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>None</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="text">
                 <string>23</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>None</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="text">
                 <string>24</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>None</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="text">
                 <string>25</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>None</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="text">
                 <string>26</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>None</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="text">
                 <string>27</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>None</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="text">
                 <string>28</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>None</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="text">
                 <string>29</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>None</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="text">
                 <string>30</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>None</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="text">
                 <string>31</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>None</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="text">
                 <string>32</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>None</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="text">
                 <string>33</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>None</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="text">
                 <string>34</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>None</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="text">
                 <string>35</string>
                </property>
               </item>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="sizeGripEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="font">
    <font>
     <family>Tahoma</family>
    </font>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../resources/images/images.qrc"/>
 </resources>
 <connections/>
</ui>
